# PORT=4000
# DB_HOST=localhost
# DB_PORT=3306
# DB_USER=adminfkik
# DB_PASS=Fkik2025
# DB_NAME=jadwal_fkik

# DATABASE_URL=postgresql://postgres:Desember121999@@db.fktvkftkvijrcwkfuyve.supabase.co:6543/postgres
DATABASE_URL=postgresql://postgres.fktvkftkvijrcwkfuyve:Desember121999@@aws-1-ap-southeast-2.pooler.supabase.com:6543/postgres